# wicket-resource-bundle

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
wicket-resource-bundle/: pom.xml
wicket-resource-bundle-core/: pom.xml
wicket-resource-bundle-core/src/main/java/jp/try0/wicket/resource/bundle/: BundleResource.java  BundleResourceAutoAppender.java  BundleResourceManager.java  BundleResourceRenderer.java  BundleResources.java
wicket-resource-bundle-core/src/test/java/jp/try0/wicket/resource/bundle/: AbstractResourceBundleTest.java  BundleResourceManagerTest.java
wicket-resource-bundle-core/src/test/java/jp/try0/wicket/resource/bundle/prop_test/: PropertyTest.java
wicket-resource-bundle-core/src/test/java/jp/try0/wicket/resource/bundle/register_css_test1/: RegisterCssTest1.java
wicket-resource-bundle-core/src/test/java/jp/try0/wicket/resource/bundle/register_js_test1/: RegisterJsTest1.java
wicket-resource-bundle-core/src/test/java/jp/try0/wicket/resource/bundle/register_multi_test1/: RegisterMultiTest1.java
wicket-resource-bundle-core/src/test/java/jp/try0/wicket/resource/bundle/renderer_test/: ResourceBundleRendererConfigTest.java  ResourceBundleRendererConfigTestPage.java  TestComponent_registerResources1.css  TestComponent_registerResources2.css  TestComponent_registerResources2.js
wicket-resource-bundle-examples/: pom.xml
wicket-resource-bundle-examples/src/main/java/jp/try0/wicket/resource/bundle/examples/: HomePage.css  HomePage.html  HomePage.java  HomePage.js  NoResourcePage.html  NoResourcePage.java  WicketApplication.java
wicket-resource-bundle-examples/src/main/java/jp/try0/wicket/resource/bundle/examples/panel/: APanel.css  APanel.java  APanel.js  MyPanel.css  MyPanel.html  MyPanel.java  MyPanel.js  MyPanel2.css  MyPanel2.java  MyPanel2.js
wicket-resource-bundle-examples/src/main/webapp/WEB-INF/: web.xml
wicket-resource-bundle-examples/src/test/java/jp/try0/wicket/resource/bundle/examples/: Start.java  TestHomePage.java
wicket-resource-bundle/src/main/java/jp/try0/wicket/resource/bundle/: BundleResouceManager.java  BundleResourceAutoAppender.java  BundleResourceRenderer.java  BundleResources.java
